<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    .container {
        width: 700px;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
        display: flex;
    }

    .box {
        padding: 5px 45px;
        margin: 5px;
        width: 80px;
        background-color: #222;
        color: #fff;
    }
    p {
        text-align: center;
    }

    #opt1 {
        /* 왼쪽에서 오른쪽으로 정렬 */
        flex-direction: row;
        /* 강제 줄바꿈 안됨 */
        flex-wrap: nowrap;
    }
    #opt2 {
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
    }
    #opt3 {
        /* flex-direction: column; */
        /* flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
    }
    #opt4 {
        /* flex-direction: column-reverse; */
        flex-flow: row nowrap;
    }
    #opt5 {
        justify-content: space-between;
        align-items: baseline;
    }

    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>  
      <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>  
</body>
</html>